{"schemaVersion": 1, "id": "chatpurity", "version": "${version}", "name": "ChatPurity", "description": "超强聊天过滤模组，防绕过检测、谐音字检测、一键匹配同音字", "authors": ["ChatPurity"], "contact": {}, "license": "MIT", "icon": "assets/chatpurity/pack.png", "environment": "*", "entrypoints": {"main": ["com.chatpurity.ChatPurityMod"]}, "mixins": ["chatpurity.mixins.json"], "depends": {"fabricloader": ">=${loader_version}", "minecraft": "~${minecraft_version}", "fabric-api": "*"}}